# PLD-Agile

./: .gitignore  .project  README.md  State_Chart.drawio  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  test.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/charts/: State_Chart.drawio  diagrammeModelv2.drawio  sequenceLoadMap.mdj
docs/client/: Client.html  UserInputThread.html  package-summary.html  package-tree.html
docs/domain/: Conversation.html  Message.html  Pair.html  SystemMessage.html  SystemMessageType.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/server/: ClientSocketThread.html  Data.html  Database.html  Server.html  Service.html  package-summary.html  package-tree.html
docs/server/deprecated/: EchoServer.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/fr/insalyon/pldagile/: HelloApplication.java  HelloController.java  LoadingImageSupplier.java  PickyApplication.java  PickyController.java
src/main/resources/: hello-view.fxml  log4j2.xml  style.css
src/main/resources/fr/insalyon/pldagile/: hello-view.fxml
src/main/resources/templates/: base.html.peb
src/main/resources/templates/css/: test.css
src/main/resources/templates/svg/: depot.svg.peb  dropoff.svg.peb  icon.svg.peb  pickup.svg.peb
src/test/java/: TestXML.java
src/test/resources/xml/: testMap.xml  testMap_invalid_2.xml  testMap_invalid_4.xml  testRequest.xml  testRequest_invalid_1.xml  testRequest_invalid_2.xml  testRequest_invalid_4.xml  testRequest_invalid_5.xml  testRequest_invalid_6.xml  testRequest_invalid_7.xml  testRequests.xml  testXML_invalid_1.xml
(+179 files in other folders)
