body {
    font: 1em "Roboto"; margin: auto; position: relative; width: 900px; height: auto; background-color: #FFFFFF;
}

#header{
    display: flex;
    flex-direction: row;
}

#logo{
    width: 15%;
}
#logo-title{
    font-size: x-large;
    margin: auto;
}
#estimations-container{
    display: flex;
    flex-direction: column;
}
#time{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(5, 1.5fr);
    grid-gap: 15px;
}
.path-seg{
    padding : .5em;
    line-height: 1.25em;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,.75);
}
.dir-txt{
    font-size: 1.2em;
}
.dir-chg{
    padding-left: 2em;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #f5f5f5;
}
.dir-chg-txt{
    padding-left: .5em;
}
.icon-container{
    display:flex;
    flex-direction: row;
    margin: auto;
}
.icon-container-txt{
    display:flex;
    flex-direction: column;
    font-size: 1.2em;
    justify-content: center;
    padding: 2em;
}
.stop-container{
    display: flex;
    flex-direction: column;
    align-content: center;

    border: 2px solid darkgray;
    border-radius: 15px;

    padding: .5em;
    margin: auto;
    width: 100%;

    background-color: rgba(123,123,123,.1);
}
.stop-txt{
    align-self: center;
    border-bottom: 1px solid black;
}
.arrow{
    padding-right: .5em;
}
.estimation-col{
    border: 1px solid #ff815c;
    border-radius: 3px;
    padding: 2px 2px 13px 10px;
    background-color: #c9f0ff;
}

.title{
    color: brown;
    font-size: 1.5em;
    text-align: center;
    align-self: center;
    padding: 10px;
}